{
  "name": "nexusevnt",
  "version": "1.0.0",
  "description": "This is a web-based platform that allows users to create, manage,  promote, browse, book and receive updates about events.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=.env server.js",
    "dev": "node --watch --trace-warnings --env-file=.env server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NexusEvnt/nexusevnt.git"
  },
  "keywords": [
    "Book Event",
    "Manage Event",
    "Create Event"
  ],
  "author": "Fortune Iheanacho, Keith Juma, Angie, Grace",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NexusEvnt/nexusevnt/issues"
  },
  "homepage": "https://github.com/NexusEvnt/nexusevnt#readme",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.2"
  }
}